* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.main .p{
    background-color: red;
    color: #fff;
    text-align: center;
    height: 40px;
    line-height: 35px;
    font-weight: bold;
}
.main .imgli{
    display: flex;
    border-bottom: 2px solid #C5C5C5;
}
.imgli img{
    height: 90px;
}
.imgli .ul1{
    display: flex;
    list-style: none;
margin-right: 165px;
margin-top: 40px;
margin-left: 50px;
position: relative;

}
.ul1 li{
    margin-right: 10px;
    margin-left: 10px;
    position: relative;

}
.ul1 a{
    color: #000;
    text-decoration: none;
}
.ul1 #b1{
    color: rgb(53, 229, 241);
    border: none;
    background-color: #fff;
    border: 1px solid rgb(14, 231, 177) ;
    border-radius: 10px 10px 10px 10px;
    width: 160px;
    margin-left: 60px;
    margin-top: -13px;
    margin-bottom: 20px;
    padding-right: 20px;
}
.ul1 img{
    position: relative;
    height: 10px;
    right: 23px;
    top: 5px;
}
.color{
    height: 40px;
    width: 50px;
    border-radius: 5px 5px 5px 5px;
    background-color: #C5C5C5;
    position: relative;
    left: 120px;
    bottom: 10px;
}
.color .colora{
    background-color: black;
   height: 3px;
    width: 30px;
    margin-top: 10px;
    margin-left: 10px;
    position: relative;

}
.color .colorb{
    background-color: black;
    height: 3px;
    margin-top: 5px;
    width: 30px;
    margin-left: 10px;
    position: relative;

}
.color .colorc{
    background-color: black;
    height: 3px;
    margin-top: 5px;
    width: 30px;
    margin-left: 10px;
    position: relative;

}

/* main video img */
.videoimg{
    display: flex;
    height: 430px;
}
.imgs .aa{ 
    height: 300px;
    margin-top: 70px;
    margin-left: 120px;
    border-radius: 25px 25px 25px 25px;
}
.imgs .aaa{ 
    height: 25px;
    position: relative;
    bottom: 265px;
    border-radius: 50%;
    left: 130px;
}
.imgs .aaaa{ 
    height: 40px;
    position: relative;
    bottom: 220px;
    left: 370px;
}
.imgs h5{
    color: #fff;
    height: 25px;
    position: relative;
    bottom: 290px;
    left: 175px;
}
.imgs .fa{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: #ffffff;
    position: relative;
    bottom: 355px;
    left: 625px;
}
.imgs .fb{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: #ffffff;
    position: relative;
    bottom: 350px;
    left: 625px;
}
.imgs .fc{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: #ffffff;
    position: relative;
    bottom: 345px;
    left: 625px;
}
.imges h1{
    margin-top: 40px;
    font-size: 50px;
    margin-left: 30px;
}
.imges p{
    margin-left: 30px;
    margin-top: 10px;
}
.imges p u{
    color: red;
    text-decoration: none;
}
.borimg button{
    background-color: red;
    color: #fff;
    border: none;
    height: 40px;
    width: 130px;
    border-radius: 8px 8px 8px 8px;
    margin-left: 30px;
    margin-top: 30px;
}
.aaaaa img{
    position: relative;
    height: 100px;
    margin-left: 210px;
    margin-top: -70px;
}
.img4{
    display: flex;
}
.img4 .img4a{
    height: 80px;
    margin-left: 10px;
}
.img4 .img4b{
    height: 30px;
    margin-left: 10px;
    margin-top: 20px;

}
.img4 .img4c{
    height: 30px;
    margin-left: 20px;
    margin-top: 20px;

}
.img4 .img4d{
    height: 30px;
    margin-left: 50px;
    margin-top: 20px;
}
/* red  color div */
.red .redcolor{
    display: flex;
    background-color: red;
    border-radius: 25px 25px 25px 25px;
    margin: 0px 150px 0px 150px;
    height: 300px;
    border-radius: 25px 25px 25px 25px;

}
.redcolor .whatea{
    position: relative;
    background-color: #fff;
    height: 220px;
    width: 300px;
    margin: 40px 20px 30px 40px;
    border-radius: 30px 20px 20px 20px ;
}
.whatea h4{
    margin: 20px 0 0 30px;
}
.whatea p{
    margin: 30px 20px 30px 20px;
}
.whatea img{
    height: 157px;
    position: relative;
    bottom: 142px;
    left: 198px;
}
.redcolor .whateb{
    background-color: #fff;
    height: 220px;
    width: 300px;
    margin: 40px 20px 30px 10px;
    border-radius: 30px 20px 20px 20px ;
}
.whateb h4{
    margin: 20px 0 0 30px;
}
.whateb p{
    margin: 30px 20px 30px 20px;
}
.redcolor .whatec{
    background-color: #fff;
    height: 220px;
    width: 300px;
    margin: 40px 20px 30px 10px;
    border-radius: 30px 20px 20px 20px ;
}
.whatec h4{
    margin: 20px 0 0 30px;
}
.whatec p{
    margin: 10px 20px 30px 20px;
}
/* gol img or 3 color wala div */
.imgor3color h6{
    color: red;
}
.imgor3color .center{
text-align: center;
}
.lian{
    display: flex;
    border-radius: 20px 20px 20px 20px;
    border: 1px solid #D7D7D7;
    margin: 20px 150px 0 150px;
    height: 100px;
}
.lian img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #2AF0EA;
    margin: 25px 0 20px 30px;
}
.lian .ppa{
    margin: 25px 0 0 50px;
}
.lian .ppb{
    margin: 25px 0 0 120px;
}
.lian .ppb u{
    color: #2AF0EA;
    text-decoration: none;
}


.color3{
    display: flex;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 50px;
}
.color3 .color3a{
    margin-left: 10px;
    height: 180px;
    width: 330px;
    background-color: #2AF0EA;
    border-radius: 25px 25px 25px 25px;
}
.color3 .color3b{
    margin-left: 20px;
    height: 180px;
    width: 330px;
    background-color: #DE8C9D;
    border-radius: 25px 25px 25px 25px;
}
.color3 .color3c{
    height: 180px;
    width: 330px;
    background-color: #397684;
    border-radius: 25px 25px 25px 25px;
    margin-left: 20px;
}
.color3a h5{
 margin-left: 80px;
 margin-top: 0px;
}
.color3a .za{
    position: relative;
    height: 30px;
    width: 30px;
    border-radius: 50%;
    background-color: #ffffff;
    left: 15px;
    top: 20px;
    padding: 5px 0 0 10px;
    font-weight: bold;
}
.color3a p{
    margin: 30px 10px 10px 20px;
}
.color3b h5{
    margin-left: 80px;
    margin-top: 0px;
    color: #fff;
   }
   .color3b .zb{
       position: relative;
       height: 30px;
       width: 30px;
       border-radius: 50%;
       background-color: #ffffff;
       left: 15px;
       top: 20px;
       padding: 5px 0 0 10px;
       font-weight: bold;
   }
   .color3b p{
    margin: 30px 10px 10px 20px;
    color: #fff;
}
   .color3c h5{
    margin-left: 80px;
    margin-top: 0px;
    color: rgb(255, 255, 255);
   }
   .color3c .zc{
       position: relative;
       height: 30px;
       width: 30px;
       border-radius: 50%;
       background-color: #ffffff;
       left: 15px;
       top: 20px;
       padding: 5px 0 0 10px;
       font-weight: bold;
   }
   .color3c p{
    margin: 30px 10px 10px 20px;
    color: #fff;
}
/* ya 4 img h1 p */


.main .still h6{
    text-align: center;
    color: red;
}
.main .still h1{
    text-align: center;
    font-size: 40px;
}
.main .still p{
    text-align: center;
}
.still  .line2{
    margin: 30px 150px 0 150px;
    height: 80px;
    border: 1px solid #D7D7D7;
     border-radius: 20px 20px 20px 20px;
     display: flex;
}
.line2 img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #FFF3D6;
    margin-top: 15px;
    margin-left: 50px;
}
.line2 p{
    margin: 25px 70px 0 50px;
}
.still .dimg{
    display: flex;
    margin-left: 150px;
    margin-right: 150px;
    margin-top: 50px;
}
.dimg .dimga img{
    height: 200px;
    border-radius: 30px 30px 30px 30px;
    margin-left: 20px;
}
.dimg .dimgb img{
    height: 200px;
    margin-left: 30px;
    border-radius: 30px 30px 30px 30px;
}
.dimg .dimgc img{
    height: 200px;
    margin-left: 30px;
    border-radius: 30px 30px 30px 30px;
}

.dimg .dimga{
    background-color: #FFF3D6;
    height: 320px;
    border-radius: 30px 30px 30px 30px;
}
.dimg .dimgb{
    background-color: #CDF9FE;
    margin-left: 30px;
    height: 325px;
    border-radius: 30px 30px 30px 30px;
}
.dimg .dimgc{
    background-color: #B083EB;
    margin-left: 30px;
    height: 330px;
    border-radius: 30px 30px 30px 30px;
}

.dimg .dimga h6{
    color: #000;
    position: relative;
    bottom: 20px;
}
.dimg .dimgb h6{
    color: #000;
    position: relative;
    bottom: 20px;
}
.dimg .dimgc h6{
    color: #000;
    position: relative;
    bottom: 20px;
}

.dimg .dimga p{
    font-size: small;
    margin: 20px 30px 0 30px;
}
.dimg .dimgb p{
    font-size: small;
    margin: 20px 40px 0 40px;
}
.still .dimgc p{
    font-size: small;
    margin: 20px 40px 0 40px;
}
.still p{
    text-align: center;
}
.still p u{
    color: red;
    text-decoration: none;
}
/* ? wala div */
.main .eimg .qn{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0px 2px 0px 2px #e6d2d2;
    margin-left: 650px;
    color: red;
    font-weight: bold;
    padding-top: 5px;
    font-size: 30px;
}
.eimg h2{
    text-align: center;
}
.eimg .conract{
    height: 40px;
    width: 120px;
    box-shadow: 2px 3px 4px 2px #e6d2d2;
    border: none;
    background-color: #fff;
    border-radius: 5px 5px 5px 5px;
    margin-left: 610px;
    color: #397684;
    font-weight: bold;
}
.eimg h6{
    color: red;
    text-align: center;
}
.eimg h1{
    text-align: center;
}
.eimg p{
    text-align: center;
}
.eimg .line3{
    display: flex;
}
.eimg .line3{
    display: block;
    border: 1px solid #E3E3E3;
    border-radius: 15px 15px 15px 15px;
    height: 100px;
    margin-left: 370px;
    margin-right: 370px;
    margin-top: 30px;
}
.eimg .line3 img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
    background-color: #CDF9FE;
    margin-top: 25px;
    margin-left: 40px;
}
.eimg .line3 p{
    margin: 0 60px 60px 150px;
    position: relative;
    bottom: 55px;
}
.eimg .jcolor{
    display: flex;
    margin-left: 150px;
    margin-right: 150px;
}
.jcolor .jcolora{
    background-color: #CDF9FE;
    height: 500px;
    margin-left: 30px;
    width: 300px;
    border-radius: 40px 30px 30px 30px;
}
.jcolor .jcolorb{
    background-color: #B083EB;
    height: 500px;
    width: 300px;
    margin-left: 30px;
    border-radius: 40px 30px 30px 30px;
}
.jcolor .jcolorc{
    background-color: #FFF3D6;
    height: 500px;
    width: 300px;
    margin-left: 30px;
    border-radius: 40px 30px 30px 30px;
}
.jcolora .jacolor{
    height: 350px;
    width: 230px;
    background-color: #fff;
    margin: 30px 0px 0 35px;
    border-radius: 20px 20px 20px 20px;
}
.jcolorb .jbcolor{
    height: 350px;
    width: 230px;
    background-color: #fff;
    margin: 30px 0px 0 35px;
    border-radius: 20px 20px 20px 20px;
}
.jcolorc .jccolor{
    height: 350px;
    width: 230px;
    background-color: #fff;
    margin: 30px 0px 0 35px;
    border-radius: 20px 20px 20px 20px;
}
.jacolor h3{
    text-align: center;
    padding-top: 20px;
}
.jbcolor h3{
    text-align: center;
    padding-top: 20px;
}
.jccolor h3{
    text-align: center;
    padding-top: 20px;
}
.jacolor p{
    font-size: small;
    margin: 20px 20px 0 20px;
}
.jbcolor p{
    font-size: small;
    margin: 20px 20px 0 20px;
}
.jccolor p{
    font-size: small;
    margin: 20px 20px 0 20px;
}
.jacolor button{
    border: none;
    border-radius: 7px 7px 7px 7px;
    background-color: red;
    height: 40px;
    width: 140px;
    color: #fff;
    margin-top: 10px;
    margin-left: 40px;
}
.jbcolor button{
    border: none;
    border-radius: 7px 7px 7px 7px;
    background-color: red;
    height: 40px;
    width: 140px;
    color: #fff;
    margin-top: 10px;
    margin-left: 40px;
}
.jccolor button{
    border: none;
    border-radius: 7px 7px 7px 7px;
    background-color: red;
    height: 40px;
    width: 140px;
    color: #fff;
    margin-top: 10px;
    margin-left: 40px;
}
.jccolor h6{
    color: #000;
    margin-top: 5px;
}
.jbcolor h6{
    color: #000;
    margin-top: 5px;
}
.jacolor h6{
    color: #000;
    margin-top: 5px;
}
.jacolor img{
    height: 25px;
    margin-left: 50px;
    margin-top: 20px;
}
.jbcolor img{
    height: 25px;
    margin-left: 50px;
    margin-top: 20px;
}
.jccolor img{
    height: 25px;
    margin-left: 50px;
    margin-top: 20px;
}
.jacolor h5{
    text-align: center;
    font-size: 12px;
    margin-top: 7px;
}
.jacolor h5 u{
    text-decoration: none;
    color: red;
}
.jbcolor h5{
    text-align: center;
    font-size: 12px;
    margin-top: 7px;
}
.jbcolor h5 u{
    text-decoration: none;
    color: red;
}
.jccolor h5{
    text-align: center;
    font-size: 12px;
    margin-top: 7px;
}
.jccolor h5 u{
    text-decoration: none;
    color: red;
}
.jacolor .ximg{
    height: 200px;
    margin-left: -20px;
    position: relative;
    bottom: 73px;
}
/* here and scrool bar foto */
.main .here{
    background-color: #FAF9FC;
}
.here .scrool h6{ 
    color: red;
    text-align: center;
}
.here .scrool h3{
    text-align: center;
}
.scrool .scroolimg{
    display: flex;
}
.scroolimg .tta{
    height: 300px;
    margin-left: 950px;
    border-radius:15px 15px 15px 15px ;
}
.scroolimg .ttb{
    height: 330px;
    position: relative;
    right: 280px;
    border-radius:15px 15px 15px 15px ;
    bottom: 15px;

}
.scroolimg .ttc{
    height: 360px;
    position: relative;
    right: 590px;
    border-radius:15px 15px 15px 15px ;
    bottom: 30px;
}
.scroolimg .ttd{
    height: 390px;
    position: relative;
    right: 900px;
    border-radius:15px 15px 15px 15px ;
    bottom: 45px;
}
.main footer{
    background-color: #FAF9FC;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 30px 30px 30px 30px;
    height: 350px;

}
.footer{
    display: flex;
}
.footer img{
    height: 100px;
    margin-left: 20px;
    margin-top: -10px;
}
footer .ul5{
    list-style: none;
    margin: 35px 0 0 200px;
}
footer .ul5 li a{
    text-decoration: none;

}
.footer .b4{
    margin-left: 150px;
    margin-top: 50px;
}
.b4 .b4a{
    height: 40px;
    width: 160px;
    border: none;
    background-color: red;
    color: #f0f0f0;
    border-radius: 10px 10px 10px 10px;
    font-size: small;
    
}
.b4 .b4b{
    height: 40px;
    width: 160px;
    border: none;
    background-color: red;
    color: #f0f0f0;
    border-radius: 10px 10px 10px 10px;
    font-size: small;
    margin-left: 280px;
    position: relative;
    bottom: 65px;
    
}
.b4 .b4c{
    height: 40px;
    width: 160px;
    border: none;
    background-color: red;
    color: #f0f0f0;
    border-radius: 10px 10px 10px 10px;
    font-size: small;
    margin-top: 10px;
    
}
.b4 .b4d{
    height: 40px;
    width: 160px;
    border: none;
    background-color: red;
    color: #f0f0f0;
    border-radius: 10px 10px 10px 10px;
    font-size: small;
    margin-left: 280px;
    position: relative;
    bottom: 65px;

    
}
.h6a{
    margin-left: 35px;
    margin-top: 3px;
}
.h6aa{
    margin-left: 15px;
    margin-top: 2px;
}
.h6aa u{
    color: red;
    text-decoration: none;
}
.h6b{
    margin-left: 310px;
    margin-top: -63px;
}
.h6bb{
    margin-left: 290px;
    margin-top: 2px;

    
}
.h6bb u{
    color: red;
    text-decoration: none;
}
.h6c{
    margin-left: 35px;
    margin-top: 3px;
}
.h6cc{
    margin-left: 15px;
    margin-top: 2px;
}
.h6cc u{
    color: red;
    text-decoration: none;
}
.h6d{
    margin-left: 310px;
    margin-top: -63px;
}
.h6dd{
    margin-left: 290px;
    margin-top: 2px;

    
}
.h6dd u{
    color: red;
    text-decoration: none;
}
.b3{
    margin-left: 30px;
    margin-bottom: 20px;
    height: 40px;
    line-height: 20px;
    background-color: #ffffff;
    border: none;
    border-radius: 8px 8px 8px 8px;
}
.b3 .b3a{
    height: 20px;
    margin-top: 5px;
}
.b3 .b3b{
    height: 8px;
    margin-left: 5px;
}
.b3 .b3c{
    height: 8px;
    position: relative;
    bottom: 9px;
    right: 18px;
}
footer h5{
    margin-left: 400px;
    position: relative;
    bottom: 30px;
    
}
.golwhite{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 1100px;
    position: relative;
    bottom: 70px;
    background-color: #fff;
}
.golwhite img{
    margin-left: 12px;
    margin-top: 15px;
    height: 15px;
}
.main .end{
    display: flex;
}
.end img{
    height: 40px;
    margin-left: 500px;
}
.end h5{
    margin-left: 100px;
}
.end h6{
    margin-left: 100px;
}



