* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
@media screen and (max-width: 480px) {
    .main .p{
        background-color: rgb(255, 7, 7);
    }
    .ul1 li{
        display: none;
    }
    .ul1 #b1{
        display: none;
    }
    .ul1 img{
        display: none;
    }
    .imgli img{
        margin-left: 100px;
    }
/* video imgs */
.videoimg{
    display: block;
}
.imgs .aa{ 
    height: 200px;
    margin-top: 70px;
    margin-left: 70px;
    border-radius: 25px 25px 25px 25px;
}
.imgs .aaa{ 
    height: 25px;
    position: relative;
    bottom: 190px;
    left: 90px;
    border-radius: 50%;
}
.imgs .aaaa{ 
    height: 40px;
    position: relative;
    bottom: 177px;
    left: 230px;
}
.imgs h5{
    color: #fff;
    height: 25px;
    position: relative;
    bottom: 215px;
    left: 125px;
    width: 200px;
}
.imgs .fa{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: #ffffff;
    position: relative;
    bottom: 280px;
    left: 400px;
}
.imgs .fb{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: #ffffff;
    position: relative;
    bottom: 275px;
    left: 400px;
}
.imgs .fc{
    height: 7px;
    width: 7px;
    border-radius: 50%;
    background-color: #ffffff;
    position: relative;
    bottom: 270px;
    left: 400px;
}
.imges h1{
    margin-top: -55px;
    font-size: 30px;
    margin-left: 60px;
}
.imges p{
    margin-left: 60px;
    margin-top: 10px;
    font-size: 12px;
}
.imges p u{
    color: red;
    text-decoration: none;
}
.borimg button{
    background-color: red;
    color: #fff;
    border: none;
    height: 40px;
    width: 130px;
    border-radius: 8px 8px 8px 8px;
    margin-left: 70px;
    margin-top: 30px;
}
.aaaaa img{
    position: relative;
    height: 100px;
    margin-left: 240px;
    margin-top: -70px;
}
.img4{
    display: block;
}
.img4 .img4a{
    
    height: 60px;
    margin-left: 25px;
    margin-top: 10px;
}
.img4 .img4b{
    height: 20px;
    margin-left: 10px;
    margin-top: 20px;

}
.img4 .img4c{
    height: 20px;
    margin-left: 20px;
    margin-top: 20px;

}
.img4 .img4d{
    height: 20px;
    margin-left: 20px;
    margin-top: 20px;
}
/* red  color div */
.red .redcolor{
    display: block;
    background-color: red;
    margin: 220px 50px 0px 50px;
    height: 790px;
    border-radius: 25px 25px 25px 25px;
}
.redcolor .whatea{
    position: relative;
    top: 30px;
}
.whatea h4{
    padding-top: 30px;
}
.whatea img{
    position: relative;
    bottom: 153px;
}
.redcolor .whateb{
    margin-left: 40px;
    margin-top: 60px;
}
.whateb h4{
    padding-top: 20px;
}
.redcolor .whatec{
    margin-left: 40px;
}
.whatec h4{
    padding-top: 10px;
}
/* gol img or 3 color wala div */
.imgor3color .center h1{
    font-size: small;
}
.imgor3color .center p{
    font-size: small;
}
.lian{
    display: block;
    border-radius: 20px 20px 20px 20px;
    border: 1px solid #D7D7D7;
    margin: 20px 130px 0 130px;
    height: 320px;
}
.lian img{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    background-color: #2AF0EA;
    margin: 25px 0 0px 80px;
}
.lian .ppa{
    margin: 20px 5px 0 20px;
}
.lian .ppb{
    margin: 25px 5px 0 20px;
}
.lian .ppb u{
    color: #2AF0EA;
    text-decoration: none;
}
.color3{
    display: block;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
}
.color3 .color3a{
margin-left: 20px;
}
.color3 .color3b{
    margin-top: 30px;

}
.color3 .color3c{
    margin-top: 30px;

}
/* ya 4 img h1 p */
.main .still h1{
    text-align: center;
    font-size: 25px;
 }
 .main .still p{
    text-align: center;
    font-size: 10px;
    margin-left: 40px;
    margin-right: 40px;
}
.still  .line2{
    margin: 30px 150px 0 150px;
    height: 250px;
    border: 1px solid #D7D7D7;
     border-radius: 20px 20px 20px 20px;
     display: block;
}

.still .dimg{
    display: block;
    margin-left: 50px;
    margin-right: 50px;
    margin-top: 50px;
}
.dimg .dimga{
    height: 220px;
    width: 250px;
    margin-left: 50px;
}
.dimg .dimga p{
   margin-top: 0px;
}

.dimg .dimga img{
    height: 150px;
    margin-left: 20px;
}
.dimg .dimgb{
    height: 220px;
    width: 250px;
    margin-left: 50px;
    margin-top: 30px;
}
.dimg .dimgb p{
   margin-top: 0px;
}
.dimg .dimgb img{
    height: 150px;
    margin-left: 20px;
}
.dimg .dimgc{
    height: 220px;
    width: 250px;
    margin-left: 50px;
    margin-top: 30px;
}
.dimg .dimgc p{
   margin-top: -5px;
}
.dimg .dimgc img{
    height: 150px;
    margin-left: 20px;
}
/* ? wala div */
.main .eimg .qn{
    height: 40px;
    width: 40px;
    border-radius: 50%;
    text-align: center;
    box-shadow: 0px 2px 0px 2px #e6d2d2;
    margin-left: 200px;
    color: red;
    font-weight: bold;
    padding-top: 5px;
    font-size: 30px;
}
.eimg button{
    height: 40px;
    width: 120px;
    box-shadow: 2px 3px 4px 2px #e6d2d2;
    border: none;
    background-color: #fff;
    border-radius: 5px 5px 5px 5px;
    margin-left: 160px;
}
.eimg h1{
    font-size: 20px;
}
.eimg p{
    margin-left: 30px;
    margin-right: 30px;
    font-size: small;
}
.eimg .line3{
    display: flex;
    border: 1px solid #E3E3E3;
    border-radius: 15px 15px 15px 15px;
    height: 130px;
    margin-left: 80px;
    margin-right: 80px;
}
.eimg .line3 p{
    position: relative;
    bottom: 40px;

}
.eimg .line3 p{
    margin: 50px;
}
.eimg .jcolor{
    display: block;
}
.jcolor .jcolora{
    position: relative;
    right: 80px;
}
.jcolor .jcolorb{
    position: relative;
    right: 80px;
    top: 20px;
}
.jcolor .jcolorc{
    position: relative;
    right: 80px;
    top: 20px;
}
.jcolora .jacolor{
    position: relative;
    top: 30px;
}
.jcolorb .jbcolor{
    position: relative;
    top: 30px;
}
.jcolorc .jccolor{
    position: relative;
    top: 30px;
}
.eimg .conract{
    margin-left: 170px;
}
.jccolor button{
    border: none;
    border-radius: 7px 7px 7px 7px;
    background-color: red;
    height: 40px;
    width: 140px;
    color: #fff;
    margin-top: 10px;
    margin-left: 40px;
}
.jacolor button{
    border: none;
    border-radius: 7px 7px 7px 7px;
    background-color: red;
    height: 40px;
    width: 140px;
    color: #fff;
    margin-top: 10px;
    margin-left: 40px;
}

.jbcolor button{
    border: none;
    border-radius: 7px 7px 7px 7px;
    background-color: red;
    height: 40px;
    width: 140px;
    color: #fff;
    margin-top: 10px;
    margin-left: 40px;
}
.jccolor h5{ 
    margin-bottom: 20px;
}
/* here and scrool bar foto */
.scroolimg .tta{
    height: 100px;
    margin-left: 300px;
}
.scroolimg .ttb{
    height: 120px;
    margin-left: 300px;
    right: 390px;
    top: -10px;
}
.scroolimg .ttc{
    height: 140px;
    margin-left: 300px;
    right: 810px;
    top: -19px;
}
.scroolimg .ttd{
    height: 160px;
    margin-left: 300px;
    right: 1245px;
    top: -28px;
}

.footer{
    display: block;
}
.footer .b4{
    margin-left: 20px;
}
.b4 .b4a{
    height: 40px;
    width: 140px;
    border: none;
    background-color: red;
    color: #f0f0f0;
    border-radius: 10px 10px 10px 10px;
    font-size: small;
    
}
.b4 .b4b{
    height: 40px;
    width: 140px;
    border: none;
    background-color: red;
    color: #f0f0f0;
    border-radius: 10px 10px 10px 10px;
    font-size: small;
    margin-left: 180px;
    position: relative;
    bottom: 65px;
    
}
.b4 .b4c{
    height: 40px;
    width: 140px;
    border: none;
    background-color: red;
    color: #f0f0f0;
    border-radius: 10px 10px 10px 10px;
    font-size: small;
    margin-top: 10px;
    
}
.b4 .b4d{
    height: 40px;
    width: 140px;
    border: none;
    background-color: red;
    color: #f0f0f0;
    border-radius: 10px 10px 10px 10px;
    font-size: small;
    margin-left: 180px;
    position: relative;
    bottom: 65px; 
}
footer .ul1{
    list-style: none;
    margin: -175px 0 0 50px;
 }
 .h6b{
    margin-left: 210px;
    margin-top: -63px;
}
.h6bb{
    margin-left: 190px;
    margin-top: 2px;  
}
.h6d{
    margin-left: 210px;
    margin-top: -63px;
}
.h6dd{
    margin-left: 190px;
    margin-top: 2px;
}
.main footer{
    background-color: #FAF9FC;
    margin-left: 50px;
    margin-right: 50px;
    border-radius: 30px 30px 30px 30px;
    height: 750px;

}
.b3{
    margin-top: 80px;
    margin-left: 30px;
    height: 40px;
    line-height: 20px;
    background-color: #ffffff;
    border: none;
    border-radius: 8px 8px 8px 8px;
}
footer .ul5{
    list-style: none;
    margin-left: 100px;
}
.b3{
    margin-left: 120px;
    position: relative;
    bottom: 40px;

}
footer h5{
    margin-left: 80px;
    position: relative;
    bottom: 40px; 
}
.main .end{
    display: flex;
}
.end img{
    height: 30px;
    margin-left: -185px;
}
.end h5{
    margin-left: 100px;
    position: relative;
    bottom: 30px;
}
.end h6{
    margin-left: 20px;
    position: relative;
    bottom: 25px;
}
.golwhite{
    height: 50px;
    width: 50px;
    border-radius: 50%;
    margin-left: 300px;
    position: relative;
    bottom: 70px;
    background-color: #fff;
}




    
} 