<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
   <link rel="stylesheet" href="aym.css">
   <link rel="stylesheet" href="aymmobile.css">
   
</head>
<body>
    <!-- making start -->
    <div class="main">

        <div class="top">
            <h4>Free Shipping on U.S orders $150+</h4>
        </div>
         <header>
            <div class="ul2">
                <div>
                    <ul id="ul1">
                        <li class="l1"><a href="#">Trending</a></li>
                        <li class="l2"><a href="#">Apparel</a></li>
                        <li class="l3"><a href="#">Hijabs</a></li>
                    </ul>
                </div>
                <h1>aym</h1>
                <div>
                    <ul id="ul2">
                    <li class="l5"><a href="#">Accessories</a></li>
                    <li class="l6"><a href="#">is the know</a></li>
                    <li class="l7"><a href="#">Sale</a></li>
                </ul>
            </div>
            <img class="i1" src="all img/123.png" alt="">
            <img class="i2" src="all img/456.png" alt="">
            <img class="i3" src="all img/789.png" alt="">
            </div>
       </header> 

       <div class="ic">
        <div class="i4">
            <img src="all img/1011.png" alt=""></div>
            <div class="hb">
                <h3>Introducing</h3>
                <h1>NEW ARRIVALS</h1>
                <p>Discover Sihouettes, fabrics, and tones that will elevate your <br> style to new heights of elegance.</p>
                <button>Shop now</button>
                
            </div>
       </div>
       <div class="p">
        <p>“I may be a beginner at some things. but I've got a black <br> belt in shopping.”</p>
        <h6>– Phyllis Nefler</h6>
       </div>
<!-- baground color 1 div -->
 <br><br>
 <div class="color1">
    <div class="h26p">
        <h6>TNA FALL 23</h6>
        <h2>The Fall 23 <br> Collection</h2>
        <p>Interpret the new season through the lens of Tna. Reign, <br> Savannah and Sojin take a shot.</p>
    </div>
    <div class="dimg">
        <img class="g1" src="all img/1213.png" alt="">
        <img class="g2" src="all img/1415.png" alt=""><br>
        <img class="g3" src="all img/1617.png" alt="">
        <img class="g4" src="all img/1819.png" alt="">

    </div>
 </div>
 <!-- 7 img wala div reet foto  -->
 <div class="g">
    <div class="gfotoa"> 
        <div class="aa">
        <img class="xa" src="all img/123.png" alt="">
        <img class="xb" src="all img/2021.png" alt="">
        <img class="xk" src="all img/2223.png" alt="">
        <div class="ccolor">
        <div class="colora"></div>
        <div class="colorb"></div>
        <div class="colorc">
            <div class="colord"></div>
        </div>
        </div>
        <p>Brianna Wrap Maxi Dress <br> - Sand</p>
        <h6>$138' 00</h6>
        <img class="xm" src="all img/2627.png" alt="">


        </div>
        <div class="bb">
            <img class="xc" src="all img/2425.png" alt="">
            <div class="ccolor">
                <div class="colora"></div>
                <div class="colorb"></div>
                <div class="colorc">
                    <div class="colord"></div>
                </div>
                </div>
                <p>Lana Everyday Pant - Powder</p>
                <h6>$145' 00</h6>
                <img class="xm" src="all img/2627.png" alt="">
        </div>
        <div class="cc">
            <img class="xd" src="all img/123.png" alt="">
            <img class="xe" src="all img/2829.png" alt="">
            <br>
            <button class="b1">SALE</button>
            <button class="b2">CHOOSE OPTIONS</button>
            <div class="ccolor">
                <div class="colora"></div>
                <div class="colorb"></div>
                <div class="colorc">
                    <div class="colord"></div>
                </div>
                </div>
                <p>Milena Tiered Smock Maxi Dress <br> - Pearl</p>
                <h6>$150 '00</h6>
                <img class="xm" src="all img/2627.png" alt="">
        </div>
        <div class="dd">
            <img class="xf" src="all img/3031.png" alt="">
            <div class="ccolor">
                <div class="colora"></div>
                <div class="colorb"></div>
                <div class="colorc">
                    <div class="colord"></div>
                </div>
                </div>
                <p>Sophia 3-Piece Modest Swimsuit <br> - Nude  </p>
                <h6>$135' 00</h6>
                <img class="xm" src="all img/2627.png" alt="">

        </div>
    </div>
    <div class="gfotob">
        <div class="ee">
            <img class="xg" src="all img/3233.png" alt="">
            <div class="ccolor">
                <div class="colora"></div>
                <div class="colorb"></div>
                <div class="colorc">
                    <div class="colord"></div>
                </div>
                </div>
                <p>Milena Tiered Smock Maxi <br> Dress - Pearl</p>
                <h6>$138' 00</h6>
                <img class="xm" src="all img/2627.png" alt="">
        </div>
        <div class="ff">
            <img class="xh" src="all img/1819.png" alt="">
            <div class="ccolor">
                <div class="colora"></div>
                <div class="colorb"></div>
                <div class="colorc">
                    <div class="colord"></div>
                </div>
                </div>
                <p>Lana Everyday Pant - Powder</p>
                <h6>$145' 00</h6>
                <img class="xm" src="all img/2627.png" alt="">
        </div>
        <div class="gg">
            <img class="xi" src="all img/3435.png" alt="">
            <div class="ccolor">
                <div class="colora"></div>
                <div class="colorb"></div>
                <div class="colorc">
                    <div class="colord"></div>
                </div>
                </div>
                <p>Basic Abaya - aym</p>
                <h6>$150 '00</h6>
                <img class="xm" src="all img/2627.png" alt="">
        </div>
        <div class="hh">
            <img class="xj" src="all img/1617.png" alt="">
            <div class="ccolor">
                <div class="colora"></div>
                <div class="colorb"></div>
                <div class="colorc">
                    <div class="colord"></div>
                </div>
                </div>
                <p>Basic Abaya Black  - aym </p>
                <h6>$135' 00</h6>
                <img class="xm" src="all img/2627.png" alt="">
        </div>
    </div>
    <button class="b3">VIEW ALL</button>
 </div>
 <!-- ya div Best Sellers or 3 img wala ha -->
  <br>
 <div class="himg">
    <h1>Best Sellers</h1>
    <div class="himga">
       <div id="himgaa">
        <img src="all img/2829.png" alt="">
        <h3>Basic Abaya - aym</h3>
       </div>
       <div id="himgbb">
        <img src="all img/1819.png" alt="">
        <h3>TIE WRAP MAXI DRESS</h3>
       </div>
       <div id="himgcc">
        <img src="all img/2425.png" alt="">
        <h3>MODEST SWIMSUIT</h3>
       </div>
    </div>

    <div class="bgcolor">
        <div class="hpb">
            <h1>Loungewear</h1>
            <p>Premium loungewear made from soft knits and fine fabrics. The world is your cloud couch. Shop Now Premium loungewear made from soft knits and fine fabrics. The world is your cloud couch.</p>
            <button>VIEW ALL</button>
        </div>
        <div class="hpbi">
            <img src="all img/3637.png" alt="">
        </div>
    </div>
    <h2>Shop the Look</h2>
    <div class="img2">
        <div class="img2a">
            <img src="all img/3839.png" alt="">
        </div>
        <div class="img2b">
            <img src="all img/2021.png" alt="">
            <button class="b2">View Product</button>
            <div class="ccolor">
                <div class="colora"></div>
                <div class="colorb"></div>
                <div class="colorc">
                    <div class="colord"></div>
                </div>
                </div>
                <h6>Brianna Wrap Maxi Dress - Sand</h6>
                <h3>149$</h3>
                <img class="bmw" src="all img/2627.png" alt="">
                <div class="cline"> 
                    <div class="linea"></div> 
                    <div class="lineb"></div> 
                    <div class="linec"></div> 
                </div>
        </div>
    </div>
 </div>









    </div> 
</body>
</html>